C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\appsettings.Development.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\appsettings.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\StudentAttendanceApi.staticwebassets.endpoints.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\StudentAttendanceApi.exe
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\StudentAttendanceApi.deps.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\StudentAttendanceApi.runtimeconfig.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\StudentAttendanceApi.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\StudentAttendanceApi.pdb
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Humanizer.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\System.CodeDom.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.csproj.AssemblyReference.cache
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.AssemblyInfoInputs.cache
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.AssemblyInfo.cs
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.csproj.CoreCompileInputs.cache
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.MvcApplicationPartsAssemblyInfo.cs
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\scopedcss\bundle\StudentAttendanceApi.styles.css
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets\msbuild.StudentAttendanceApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets\msbuild.StudentAttendanceApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets\msbuild.build.StudentAttendanceApi.props
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.StudentAttendanceApi.props
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.StudentAttendanceApi.props
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentA.E5491268.Up2Date
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\refint\StudentAttendanceApi.dll
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.pdb
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\StudentAttendanceApi.genruntimeconfig.cache
C:\Projects\tt4-final-exam-1280_2025050212001600\backend\StudentAttendanceApi\obj\Debug\net9.0\ref\StudentAttendanceApi.dll
